; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = custom_feather
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	tzapu/WiFiManager@^2.0.17
	ricmoo/QRCode@^0.0.1
	bitbank2/JPEGDEC@^1.6.2
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	adafruit/Adafruit MAX1704X@^1.0.3

[env:debug]
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=5
	-D RELEASE_VERSION="\"v0.0.0\""

[env:release]
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=0
	-D RELEASE_VERSION="\"v${sysenv.RELEASE_VERSION}\""
