; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_tft]
platform = espressif32@6.9.0
board = custom_feather
framework = arduino
lib_deps = adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4

;board_build.psram_type = "qio"
;board_build.arduino.memory_type = qio_qspi

build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=5
    